\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

%% Sets page size and margins

%% Useful packages
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% \DeclareGraphicsExtensions{.pdf,.jpg,.png}


\title{CSE 4810 : Algorithm Engineering Lab\\
    Lab - 3
}
\author{
\\  
 \\ \textbf{Group} - }
\date{\today}

\begin{document}
\maketitle

\section*{Task 1}
Fig. \ref{task1} shows the division and merging steps of the sorting algorithm. Essentially, we divide an array into two parts and attempt to merge them. During division, if one of the parts is found to have more than one item, we repeat the steps recursively on that part. The merging steps merges two divided arrays in a sorted manner.

\begin{figure}[H]
\centering
   \includegraphics[width=0.75\textwidth]{images/Task 1/Figure.pdf}
   \caption{Merge Sort Simulation for Task 1}
   \label{task1}
\end{figure}

\section*{Task 2}

Although Dynamic Programming can be seen as an extension to Divide and Conquer, introducing the concept of memoization, it is not guaranteed that a problem is solvable using Dynamic Programming just because it is solvable using Divide and Conquer. Both approaches divide a problem into smaller sub-problems and attempt to solve the sub-problems. Dynamic Programming relies on at least some of the sub-problems being repetitive. If a sub-problem appears repeatedly, the results for the sub-problem can be computed once and memoized, thereby allowing the algorithm to not recompute the results the next time the sub-problem appears. This reduces the overall time complexity.

As an example of a problem that can be solved using divide and conquer but not dynamic programming, consider merge sort. As shown in Task 1, merge sort is a divide and conquer algorithm that can be used to sort an array of numbers. However, if each of the numbers is unique, then we can be sure that all of the sub-problems generated will be unique. The lack of repetitive sub-problems makes merge sort impractical for divide and conquer.

\section*{Task 3}

To solve this problem, we must recognise that a group of sorted arrays is an intermediate step in the merge sort algorithm. A single merge operation combines two arrays, and at worst the lengths of the two arrays will be \(N\times \frac{k}{2}\). If we visualise the merging as a tree, as shown in Fig. \ref{task3}, there are \(log(k)\) levels. Following from merge sort, the overall time complexity thus becomes \(O(N\times\frac{k}{2}\times log(k))\), which simplifies to \(O(Nklog(k))\).

\begin{figure}[H]
\centering
   \includegraphics[width=0.5\textwidth]{images/Task 3/Figure.pdf}
   \caption{Merging Visualisation for Task 3}
   \label{task3}
\end{figure}

\section*{Task 4}

One way to solve this problem is to loop over each item in the input array and check every other item to its right to verify whether it is smaller. This requires a nested loop. This has a time complexity of \(O(n^2)\).

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 4/Code_0.pdf}
\end{figure}

An alternative to this is to take advantage of the steps in the merge sort algorithm. The algorithm divides the original array into individual elements and merges them back together. The merging step compares elements, checking for which items are smaller. It compares two arrays, a left array and a right array.

Suppose we are currently comparing element \(i\) from the left array and element \(j\) from the right array. Because of the way the tree is set up (refer to Fig. \ref{task1}), none of the elements in the left array can ever be to the right of element \(i\). If there was any such element like this, it has already been merged previously (and thus accounted for). Following this logic, each time we shift the value of \(i\), the index of element \(j\) is the number of items that were on the right of element \(i\). We can store the count in a hash map. If we happen to run out of items in the right array, this means that every remaining item on the left array should have their count incremented by the length of the right array.

To create the array of counts, we can loop over the unsorted list and retrieve the count from the hash map for each item.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 4/Code_1.pdf}
\end{figure}

Creating the hash map required looping over the items in the unsorted array once, which has a time complexity of \(O(n)\). The time complexity of merge sort is \(O(nlog(n))\) and the final loop over the unsorted array has a time complexity of \(O(n)\). Thus, the overall time complexity of this algorithm is \(O(nlog(n))\).

\section*{Task 5}

A simple way to solve the problem is to simply merge the two arrays first using the merging step of merge sort and then returning either the value at the center if the combined length is odd or the average of the two values at the center if the combined length is even. This approach has a time complexity of \(O(N + M)\) since the merging step loops over all items in both arrays once.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 5/Code_0.pdf}
\end{figure}

A more optimised approach can be taken if we analyse the behaviour of sorted arrays. Suppose the median of the first array is \(m\) and the median of the second array is \(n\). There can only be three cases for the values of \(m\) and \(n\):

\begin{enumerate}
    \item \(m = n\), in which case combining the arrays will not change the median value. We can simply return either \(m\) or \(n\).
    \item \(m < n\), in which case the true median must lie between \(m\) and \(n\). This allows us to ignore the first half of the first array and the last half of the second array.
    \item \(m > n\), which is the opposite of the previous scenario. In this case, we can ignore the second half of the first array and the first half of the second array.
\end{enumerate}

We can repeat this process for the shortened arrays recursively. The approach described here is comparable to binary search, since we are repeatedly halving the search space. As such, the recursion depth can never exceed \(log(N + M)\), which also means the time complexity is \(O(log(N + M))\).

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 5/Code_1.pdf}
\end{figure}

\end{document}