<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13191c"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/selected_symbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/results_view"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TableLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_plus"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/subtract_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/roundcorner"
                android:cropToPadding="false"
                android:elevation="10dp"
                android:padding="30dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_minus"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/multiply_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/divide_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_division"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>
</LinearLayout>