\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}

\definecolor{Blue}{rgb}{0,0,0.5}
\definecolor{Green}{rgb}{0,0.75,0.0}
\definecolor{LightGray}{rgb}{0.6,0.6,0.6}
\definecolor{DarkGray}{rgb}{0.3,0.3,0.3}

\title{
    CSE 4810 : Algorithm Engineering Lab\\
    Lab - 02
}
\author{
    \\  
    \\ \textbf{Group} - 
 }
\date{\today}

\begin{document}
\maketitle

\section*{Part 01}

\subsection*{Task 1}

\begin{enumerate}
    \item \(f_3(n)\)
    \item \(f_5(n)\)
    \item \(f_4(n)\)
    \item \(f_2(n)\)
    \item \(f_1(n)\)
\end{enumerate}

\subsection*{Task 2}

At first glance, the nested loop suggests that the time complexity should be \(O(n^2)\). However, the inner loop breaks once the value of \(j\) reaches \(2\), so it can be disregarded for large values of \(n\). Thus, the time complexity is \(O(n)\).

\subsection*{Task 3}

The provided code will cause an infinite loop. Suppose the parameters are \texttt{arr = [1, 2, 3, 4, 5]}, \texttt{q = 0}, \texttt{p = 5} and \texttt{x = 5}. At the first call to \texttt{process}, \texttt{y = 1} but \texttt{arr[1] < 5} so a recursive call will be made with \texttt{q = 2}. However, this recursive call will also have \texttt{y = 1} which will start the infinite loop.

Assuming that there is an error in the code, if we change the fourth line to \texttt{y = (q + p) >> 1}, the function essentially becomes binary search. A right bit-shift of \(1\) bit is the same as dividing a number by 2, so the value of \texttt{y} is the mid-point of \texttt{p} and \texttt{q}. We recursively call \texttt{process} with the same array but we change \texttt{q} to the mid-point if \texttt{x} is a larger number and we change \texttt{p} to the mid-point if \texttt{x} is a smaller number. As such, we are dividing the range of numbers by \(2\) in each call. For an array of length \(n\), the array can be divided by \(2\) a total of \(log_2(n)\) times. Thus, the time complexity is \(O(log_2(n))\).

\subsection*{Task 4}

The asymptotic time complexities of the two functions are different.

Each call to \texttt{function1} causes three nested loops to run. The fourth nested loop is being ignored since it breaks after the first iteration. After this, the array is broken into two halves and a recursive call to \texttt{function1} is made using each half. This creates a binary tree as shown in Fig. \ref{task4_0}. The time complexity of the loops in each node follows the pattern \(O(n^3)\), \(O(2\times (\frac{n}{2})^3)\), \(O(4\times(\frac{n}{4})^3)\), \(\cdots\). Taking the \(n^3\) terms common leaves us with a numeric value that can be ignored. Thus, the total time complexity is \(O(n^3)\).

\begin{figure}[H]
\centering
   \includegraphics[width=0.7\textwidth]{images/Part 1/Task 4/Figure_0.pdf}
   \caption{Recursion Tree for \texttt{function1} in Task 4}
   \label{task4_0}
\end{figure}

On the other hand, \texttt{function2} has 2 nested loops and breaks the array into three halves, with a recursive call to \texttt{function2} made for just the first half. This creates a branch of a trinary tree as shown in Fig. \ref{task4_1}. The time complexity of the loops follows the pattern \(O(n^2)\), \(O((\frac{n}{3})^2)\), \(O((\frac{n}{9})^2)\), \(\cdots\).  Taking the \(n^2\) terms common leaves us with a numeric value that can be ignored. Thus, the total time complexity is \(O(n^2)\).

\begin{figure}[H]
\centering
   \includegraphics[width=0.4\textwidth]{images/Part 1/Task 4/Figure_1.pdf}
   \caption{Recursion Tree for \texttt{function2} in Task 4}
   \label{task4_1}
\end{figure}

\section*{Part 02}

\subsection*{Task 1}

There is a pattern to generating the binary numbers. For each number, the next two numbers simply add the digits \(0\) and \(1\) to the end. Thus, we can retrieve items from a queue, create the next two numbers and add them to the queue. This algorithm pops items from the queue one by one until the required number of items is generated, so it has linear time complexity.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Part 2/Task 1/Code.pdf}
\end{figure}

\subsection*{Task 2}

The implementation to verify the validity of the string uses a stack. If an opening bracket is found, it is pushed to the stack. If a closing bracket is found, an item is popped from the stack and it is checked if it is of the same type. Since the closing brackets must appear in the reverse order of the opening brackets, this is the perfect use case for a stack. The algorithm has a time complexity of \(O(n)\) since we are just going over each character of the input once.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Part 2/Task 2/Code.pdf}
\end{figure}

% \bibliographystyle{plain}
% \bibliography{main}

\end{document}