\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

%% Sets page size and margins

%% Useful packages
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% \DeclareGraphicsExtensions{.pdf,.jpg,.png}


\title{CSE 4810 : Algorithm Engineering Lab\\
    Lab - 4
}
\author{
\\  
 \\ \textbf{Group} - }
\date{\today}

\begin{document}
\maketitle

\section*{Task 1}
\subsection*{Part a}
Each sub-problem is a decision. At some length \(i\), we must decide if we want to cut the rod at that length.
\begin{itemize}
    \item If we do decide to cut the rod, the revenue increases by the \(p_i\) and we recursively make the decision on the remaining length (i.e., \(n-i\)).
    \item If we decide not to cut the rod at length \(i\), the revenue does not increase and we recursively make the decision on \(i-1\), the next possible length.
\end{itemize}
The value of \(i\) starts at \(n\).

\subsection*{Part b}
The sub-problems of the main problem are rods of smaller lengths and the sub-sub-problems of the sub-problems are also rods of even smaller lengths. Since the sub-problems of the main problem are overlapping, the sub-sub-problems of the sub-problems must also be overlapping. In fact, there will be no sub-sub-problems that are not also sub-problems.\\\\
The problem can be formulated as sub-problems as follows:
\begin{enumerate}
 \item Each sub-problem is a decision. At some length \(i\), we must decide whether or not to cut the rod at that length.
 \item Starting at \(i=n\) (the full length of the rod), we decrease \(i\) by \(1\) at each step. If the rod is cut at length \(i\), the problem continues considering \(n\) to be the remaining length of the rod and \(i=n\) again.
 \item The process continues until \(i \le 0\).
\end{enumerate}

\subsection*{Part c}

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 1/Code.pdf}
\end{figure}

\begin{figure}[H]
\centering
   \includegraphics[width=0.5\textwidth]{images/Task 1/Figure.pdf}
   \caption{Dynamic Programming Table for Task 1}
   \label{task2}
\end{figure}

\subsection*{Part d}

No, the provided strategy is not guaranteed to work. The greedy solution takes the best result it has at the moment. It is not necessarily true that the maximum price available before any cuts are made will be a part of the overall solution. As such, this solution fails.

\section*{Task 2}
Yes, the provided line of thinking can be used to formulate a solution as follows:
\begin{equation}
  memo[i][j] =
    \begin{cases}
      memo[i][j - coins[i]]\text{ or }memo[i-1][j] & \text{if $j\ge coins[i]$}\\
      memo[i-1][j] & \text{otherwise}
    \end{cases}       
\end{equation}
Each problem relies on the results of smaller sub-problems. Each sub-problem must decide whether or not to include a particular coin, which in turn depends on the value returned by the smaller sub-problems in each case. As such, the smaller sub-problems will very likely overlap a significant number of times.

\subsection*{Part ii}
The rows and columns would correspond to the remaining value from the required sum and the current coin being considered respectively.

\subsection*{Part iii}
\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 2/Code.pdf}
\end{figure}

Yes, the value 252 can be constructed using the provided set of coins.

\subsection*{Part iv}
Yes, the value 10 can be constructed using the provided set of coins.

\subsection*{Part v}

Asymptotic Run-Time: \(O(n * sum)\)

\subsection*{Part vi}

Since the set of coins include a coin of value \(1\), any positive total value can be constructed. Thus, all four of the provided values can be constructed.

\subsection*{Part vii}

This approach does work for both problem iii (200 + 50 + 2 = 252) and problem vi (10 + 10 + 10 + 5 + 2 = 37, 50 + 10 + 10 + 2 = 72, 100 + 1 = 101, 5 + 2 = 7). However, it is not guaranteed to always work, for example in the case where we have coins of denominations 5 and 8 want to make the sum of 10. It does not work if the difference between the largest coin and the remaining sum cannot be created using the smaller coins.

\section*{Task 3}

Since it is required that the largest palindromic sub-string be returned, we start by checking the entire string. If it is a palindrome, we can just return the string. However, if it is not, we are presented with one of two choices: remove a character from the start or remove a character from the end. Whichever choice gives us a palindromic sub-string that is longer in length is the one we will choose.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 3/Code.pdf}
\end{figure}

This problem results in a large number of overlapping sub-problems. Since the only difference between the two choices is whether the first or the last character is removed, there are several sub-strings in common for both choices. The results of each of these sub-strings can be memoized.

\begin{figure}[H]
\centering
   \includegraphics[width=0.5\textwidth]{images/Task 3/Figure.pdf}
   \caption{Dynamic Programming Table for Task 3}
   \label{task3}
\end{figure}

\section*{Task 4}

The solution relies on the fact that every row in a Pascal's triangle is created based on the values from the previous row. Thus, we must recursively first calculate the values from the previous row. The memoization process would memoize the values of any row that has been calculated. However, the memoized values will only be useful if we have multiple instances of calculation, i.e., we use the program multiple different times to calculate multiple different rows. This is because using the program for the first time means that none of the rows have been memoized yet.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 4/Code.pdf}
\end{figure}

\end{document}