\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

%% Sets page size and margins

%% Useful packages
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% \DeclareGraphicsExtensions{.pdf,.jpg,.png}


\title{CSE 4810 : Algorithm Engineering Lab\\
    Lab - 5
}
\author{
\\  
 \\ \textbf{Group} - }
\date{\today}

\begin{document}
\maketitle

\section*{Task 1}
\subsection*{Part a}
\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 1/Code.pdf}
\end{figure}

\subsection*{Part b}
We loop over every cell so the two loops give a time complexity of \(O(m\times n)\). For each cell, we also recursively travel as far as we can in each direction. This would seemingly make the time complexity much worse.\\
However, we check to see if we are currently on land before traversing further, which brings the entire problem down to checking whether or not each cell is land. As such, we only need to consider how many times we are `covering' a particular cell. Either a cell is covered due to the loops (the first cell to be touched in each island) or is covered by the recursive calls (every other cell in an island after the first one). This ensures that each cell is only covered once, which makes the final time complexity \(O(m\times n)\).

\section*{Task 2}
To find the second shortest path in the graph, we first use Dijkstra's algorithm to find the shortest path. Next, we remove each edge of this path from the graph one at a time and use the same algorithm to find the new shortest path. The path with the minimum distance among these alternative paths is the second shortest path.\\

\begin{figure}[H]
\centering
   \includegraphics[width=0.875\textwidth]{images/Task 2/Code.pdf}
\end{figure}

This process works because Dijkstra's algorithm uses a greedy approach, which means it tries to use the optimal edge at each node. Each time we remove an edge from the optimal path, we are telling the algorithm to try not using the optimal edge at one node, thus creating a sub-optimal path from that node.\\
Dijkstra's algorithm has a time complexity of \(O(nlogn)\). Since we are repeating the algorithm \(n-1\) times at most (there is one edge for each vertex in the shortest path), the overall time complexity is \(O(n^2 logn)\).

\section*{Task 3}
\subsection*{Part i}
\begin{figure}[H]
\centering
   \includegraphics[width=0.95\textwidth]{images/Task 3/Code.pdf}
\end{figure}

The process for finding the second best MST is similar to the process for finding the second shortest path between two nodes which was solved in Task 2. We can use Prim's algorithm to find the MST, and then remove each edge from the MST one at a time and use the algorithm again to find the new MST. The MST with the least total cost amongst the alternatives is the second best MST.\\
Prim's algorithm has a time complexity of \(O((V+E)logV)\). Since we are using the algorithm \(n-1\) times, once for each edge of the original MST, the total time complexity is \(O(V(V+E)logV)\).

\subsection*{Part ii}
Prim's algorithm can easily be modified to find the Maximum Spanning Tree. In the original algorithm, we start at a vertex and visit other vertices by choosing the edge with the least cost that is connected to the current vertex. Instead of doing this, we can simply choose the edge with the greatest cost.

\section*{Task 4}
\subsection*{Part a}
\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 4/Code.pdf}
\end{figure}

\subsection*{Part b}
DFS has a time complexity of \(O(E+V)\) and we are seemingly running DFS on each vertex once. However, we only ever run DFS from unvisited vertices and DFS itself also skips over visited vertices. As such, the time complexity remains the same, i.e., \(O(E+V)\).
\end{document}