<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple Input form and Servlet</title>
</head>
<body>
<h1>Task 1:</h1>
Please enter your name below:
<form name="myform" method="get" action="myServlet">
    <input type="text" name="user"/>
    <br>
    <br>
    <input type="submit" name="submit" value="submit"/>
</form>
<h1>Task 2:</h1>
Please enter two numbers:
<form name="randomNumber" method="get" action="randomNumberServlet">
    <input type="number" name="number1" />
    <br>
    <input type="number" name="number2" />
    <br>
    <br>
    <input type="submit" name="submit" value="submit" />
</form>
<h1>Task 3:</h1>
<form name="sessionCheck" method="post" action="httpSessionServlet">
    <input type="submit" name="submit" value="Check Session Information" />
</form>
</body>
</html>