\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}

\definecolor{Blue}{rgb}{0,0,0.5}
\definecolor{Green}{rgb}{0,0.75,0.0}
\definecolor{LightGray}{rgb}{0.6,0.6,0.6}
\definecolor{DarkGray}{rgb}{0.3,0.3,0.3}

\title{
    CSE 4810 : Algorithm Engineering Lab\\
    Lab - 01
}
\author{
    \\  
    \\ \textbf{Group} - 
 }
\date{\today}

\begin{document}
\maketitle

\section*{Task 1}
Suppose we have a string of length  \(N\). The first call to \texttt{function} thus has \(l=0\) and \(r=N-1\) as parameters. Inside this initial call, we have a for loop going from \(0\) to \(N-1\). Each of the \(N\) iterations of the for loop calls \texttt{function} recursively with with \(l\) incremented, i.e., \(l=1\). Thus, the for loop inside the recursive call iterates \(N-1\) times.

This pattern continues as the depth of recursion increases, until we reach the point where \(l=r\). Thus, the total number iterations becomes \(N\times N-1\times N-2\times \cdots\times 1\). The time complexity of the code is \(O(N!)\).

\section*{Task 2}
It is assumed that the coordinates of the three corners of the triangle are provided as tuple values \(A\), \(B\) and \(C\) and the point is provided as a single tuple, \(P\). If \(P\) is inside \(\triangle ABC\), then the sum of the areas of \(\triangle PAC\), \(\triangle PBC\) and \(\triangle PAB\) will be equal to the area of \(\triangle ABC\). A visualisation of this is provided in Fig. \ref{task2}.

\begin{figure}[H]
\centering
   \includegraphics[width=0.4\textwidth]{images/Task 2/Figure.pdf}
   \caption{Visualisation of Setup for Task 2}
   \label{task2}
\end{figure}

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 2/Code.pdf}
\end{figure}

Since all of the operations in the code above are done in constant time, the overall time complexity is \(O(1)\).

\section*{Task 3}
At \(i=0\), the inner for loop iterates from \(0\) to \(N-1\). At \(i=1\), the inner for loop iterates from \(0\) to \(N-2\). Continuing in this manner, the total number of iterations becomes \(N + N-1 + N-2 + \cdots + 1\). The time complexity of the code is \(O(N\times(N+1)/2)\) which is \(O(N^2)\) in the worst case.

\section*{Task 4}
An algorithm that can solve the problem with a time complexity of \(O(N^2)\) is provided below. For each number in the list, the sum with every other number is calculated and checked against the target.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 4/Code_0.pdf}
\end{figure}

This can be improved by using a dictionary. Each item in the list is placed in a dictionary with the value of the item being the key and the index being the value for that key. We then go over the items in the list once more, each time checking whether the difference between the target and the current item is present in the dictionary as a key. Each operation that interacts with the dictionary has a time complexity of \(O(1)\). Thus, since we iterate over the list twice, the time complexity of this process is \(O(2N)\) which simplifies to \(O(N)\).

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 4/Code_1.pdf}
\end{figure}

\section*{Task 5}
Suppose we have two lists, \(R_1\) and \(R_2\), with the values in the lists being tuples representing the coordinates of the corners of the rectangles. The values are listed in a clockwise order starting from the top-left corner. If the bottom edge of one rectangle is above the top edge of the other, there is no overlap. If the left edge of one rectangle is to the right of the right edge of the other, there is no overlap. These two scenarios are visualised in Fig. \ref{task5}. In every other scenario, there is an overlap.

\begin{figure}[H]
\centering
   \includegraphics[width=0.7\textwidth]{images/Task 5/Figure.pdf}
   \caption{Visualisation of Non-Overlapping Rectangles}
   \label{task5}
\end{figure}

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 5/Code.pdf}
\end{figure}

\end{document}