<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M220.73,0L291.29,0C300.63,1.69 310.52,6.1 314.97,15.01C321.2,23.62 319.97,34.9 320.06,44.88C319.64,63.36 320.73,81.88 319.44,100.33C318.12,115.31 304.61,127.22 289.78,127.9C266.73,127.92 243.64,128.52 220.6,127.54C205.24,126.78 192.56,112.94 192.1,97.76C192.12,74.41 191.37,51.02 192.56,27.7C193.67,13.1 206.53,1.62 220.73,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,220.71C1.75,204.02 17.27,190.64 34.12,192.03C182.32,192.07 330.52,191.8 478.72,192.16C495.33,190.99 510.13,204.42 512,220.71L512,291.29C510.17,307.65 495.32,320.8 478.76,319.84C330.55,320.2 182.33,319.92 34.12,319.97C17.27,321.36 1.75,307.98 0,291.29L0,220.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.01,389.03C215.62,382.8 226.9,384.02 236.88,383.94C255.05,384.32 273.25,383.36 291.4,384.46C300.87,385.25 310.5,390.37 314.97,399.01C321.2,407.62 319.97,418.9 320.06,428.88C319.64,447.36 320.73,465.88 319.44,484.33C318.17,498.89 305.49,510.19 291.31,512L220.72,512C211.37,510.32 201.48,505.9 197.03,496.99C190.8,488.38 192.02,477.09 191.94,467.12C192.32,448.94 191.36,430.75 192.46,412.6C193.25,403.13 198.37,393.49 207.01,389.03Z"
      android:fillColor="#ffffff"/>
</vector>
