<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,205.74C2,194.66 11.98,186.17 23.16,186.01C168.13,185.97 313.11,186.02 458.09,185.99C470.07,186.09 482.12,185.32 494.05,186.81C503.39,188.65 510.05,196.64 512,205.74L512,306.27C509.78,317.6 499.34,326.64 487.61,325.8C332.8,326.25 177.97,325.89 23.16,325.99C11.98,325.82 2,317.34 0,306.26L0,205.74Z"
      android:fillColor="#ffffff"/>
</vector>
