<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M100.38,0L106.59,0C112.18,1.05 117.67,3.17 121.73,7.33C166.66,51.72 210.81,96.99 256,141.07C297.17,100.92 337.43,59.77 378.25,19.25C386.25,11.58 393.43,1.19 405.44,0L411.62,0C416.79,1.42 422.49,2.68 426.31,6.76C452.75,33.27 479.21,59.76 505.75,86.18C509.4,90.04 510.67,95.42 512,100.39L512,107.53C510.5,112.67 508.66,117.89 504.68,121.72C460.29,166.66 415.01,210.81 370.93,256C411.08,297.17 452.23,337.43 492.75,378.25C500.42,386.25 510.81,393.43 512,405.44L512,411.63C510.58,416.79 509.32,422.49 505.24,426.31C478.73,452.75 452.24,479.21 425.82,505.75C421.96,509.4 416.57,510.67 411.61,512L404.47,512C399.33,510.5 394.1,508.66 390.28,504.68C345.34,460.29 301.19,415.01 256,370.93C210.81,415.05 166.63,460.26 121.73,504.69C118.02,508.79 112.63,510.45 107.51,512L100.39,512C95.22,510.58 89.51,509.32 85.69,505.24C59.25,478.73 32.78,452.23 6.25,425.82C2.6,421.96 1.32,416.58 0,411.61L0,405.41C1.05,399.82 3.17,394.32 7.33,390.27C51.72,345.34 96.99,301.19 141.07,256C100.92,214.83 59.77,174.57 19.25,133.75C11.58,125.75 1.19,118.57 0,106.56L0,100.38C1.33,95.41 2.61,90.04 6.25,86.18C32.78,59.76 59.25,33.27 85.69,6.76C89.51,2.68 95.21,1.41 100.38,0Z"
      android:fillColor="#ffffff"/>
</vector>
