<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M205.68,0L306.32,0C317.74,2.13 326.49,12.69 325.84,24.35C326.35,78.2 325.68,132.07 326.11,185.92C380.95,186.28 435.8,185.66 490.63,186.17C501.17,187 509.98,195.31 512,205.68L512,306.32C509.74,317.62 499.34,326.59 487.64,325.84C433.79,326.35 379.92,325.68 326.08,326.11C325.72,380.94 326.35,435.79 325.82,490.62C325.11,501.18 316.54,509.86 306.32,512L205.68,512C194.25,509.87 185.51,499.31 186.16,487.65C185.65,433.8 186.31,379.93 185.89,326.08C131.05,325.72 76.2,326.34 21.37,325.83C10.83,325 2.02,316.69 0,306.32L0,205.68C2.02,195.31 10.83,187 21.37,186.17C76.2,185.66 131.05,186.28 185.89,185.92C186.31,132.07 185.65,78.2 186.16,24.35C185.51,12.69 194.25,2.13 205.68,0Z"
      android:fillColor="#ffffff"/>
</vector>
