<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>myServlet</servlet-name>
        <servlet-class>myServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>randomNumberServlet</servlet-name>
        <servlet-class>randomNumberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>httpSessionServlet</servlet-name>
        <servlet-class>httpSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>endSessionServlet</servlet-name>
        <servlet-class>endSessionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>myServlet</servlet-name>
        <url-pattern>/myServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>randomNumberServlet</servlet-name>
        <url-pattern>/randomNumberServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>httpSessionServlet</servlet-name>
        <url-pattern>/httpSessionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>endSessionServlet</servlet-name>
        <url-pattern>/endSessionServlet</url-pattern>
    </servlet-mapping>
</web-app>