\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

%% Sets page size and margins

%% Useful packages
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% \DeclareGraphicsExtensions{.pdf,.jpg,.png}


\title{CSE 4810 : Algorithm Engineering Lab\\
    Lab Final
}
\author{
\\  
 \\ \textbf{Group} - }
\date{\today}

\begin{document}
\maketitle

\section*{Task 1}
\begin{enumerate}
    \item \(f_2(n)\)
    \item \(f_5(n)\)
    \item \(f_4(n)\)
    \item \(f_1(n)\)
    \item \(f_3(n)\)
\end{enumerate}


\section*{Task 2}
\subsection*{Part i}
For the recursion tree, it is assumed the array is \texttt{[1, 2, 3, 4]} starting with \texttt{low=0} and \texttt{hi=4}. The recursion tree for this is shown in Fig. \ref{task2}.

\begin{figure}[H]
\centering
   \includegraphics[width=0.4\textwidth]{images/Task 2/Figure.pdf}
   \caption{Recursion Tree for Task 2}
   \label{task2}
\end{figure}

\subsection*{Part ii}
The height of the tree would be \(log_2(n)\), where \(n\) is the length of the initial array. For the tree shown in Fig. \ref{task2}, \(n=4\) and \(log_2(4)=2\).

\subsection*{Part iii}
The time complexity of the function would be \(O(n^2log_2(n))\). As stated before, the total height of the tree is \(log_2(n)\) and there is a nested for loop in each function call that will take \(O(n^2)\) time to run at worst.

\section*{Task 3}
\subsection*{Part a}
\subsubsection*{Part i}
Assume that we arrange the coins in ascending order. For each coin \(c_i\) we have a decision to make: whether to use \(c_i\) or not. Thus, the total number of ways to generate the sum \(V\) is equal to the number of ways to generate \(V\) using only the coins \(\{c_1, c_2, ..., c_{i-1}\}\) plus the number of ways to generate \(V-c_i\) using the coins \(\{c_1, c_2, ..., c_{i}\}\). Thus, this single decision is based on two smaller sub-problems. Since the values of \(c_i\) and \(V\) are arbitrary, the sub-problems can themselves be broken down into smaller sub-problems in the same manner.

Additionally, the sub-problems overlap. We start solving this problem using the first coin and a sum of \(0\) and work our way upwards using a bottom-up approach. Thus, by the time we get to some coin \(c_i\) and some value \(V_j\), both of its sub-problems have already been solved and do not need to be re-computed.

\subsubsection*{Part ii}
The DP table for this problem is a 2D array where the columns represent each possible summation from \(0\) to \(V\) and the rows represent the different coin values from \(0\) to \(c_n\) in increasing order. The cell values represent the number of ways in which a value can be made using all coins with value less than or equal to the current one, i.e., the cell \((i, j)\) will have the number of ways the value \(V_j\) can be made using the set \(\{c_1, c_2, c_3, ..., c_i\}\).

\begin{figure}[H]
\centering
   \includegraphics[width=0.5\textwidth]{images/Task 3/Part ii/Figure.pdf}
   \caption{DP Table for Task 3a Part ii}
   \label{task3Aii}
\end{figure}

The DP table for the coins values \(\{1, 2, 3, 4\}\) and a total of \(9\) is shown in Fig. \ref{task3Aii}.

\subsubsection*{Part iii}
The time complexity of the solution is \(O(nV)\) where \(n\) is the number of coins and \(V\) is the total sum. This is because we need to loop over every possible value less than or equal to \(V\) and every possible coin in the set of coins in order to fill the DP table. It is filled in a bottom-up approach, so the required value (the bottom-right cell) will only be found at the end.

The space complexity of the solution is \(O(nV)\) as well since the DP table has a size of \((n+1)\times(V+1)\).

\subsubsection*{Part iv}
If a coin \(c_i\) can be used at most \(k\) times, the maximum value the coin alone can generate is \(c_i\times k\). For cases where \(V_j < (c_i\times k)\), the algorithm remains unchanged. However, if \((c_i\times k) > V_j\), we need to take the sum of the number of ways the coins \(\{c_1, c_2, c_3, ..., c_{i-1}\}\) are able to generate the value \(V_j - c_i, V_j - (c_i\times 2), ..., V_j - (c_i\times k)\).

The structure of the DP table remains unchanged. Only the values of the cells will change. The DP table for \(V=9\) and \(k=3\) using the coin values \(\{1, 2, 3, 4\}\) is shown in Fig. \ref{task3Aiv}.

\begin{figure}[H]
\centering
   \includegraphics[width=0.5\textwidth]{images/Task 3/Part iv/Figure.pdf}
   \caption{DP Table for Task 3a Part iv}
   \label{task3Aiv}
\end{figure}

\subsubsection*{Part v}
The only change required in this section is to substitute \(k\) for \(k_i\), the limit for coin \(c_i\). For the given example, the DP table is shown in Fig. \ref{task3Av}.

\begin{figure}[H]
\centering
   \includegraphics[width=\textwidth]{images/Task 3/Part v/Figure.pdf}
   \caption{DP Table for Task 3a Part v}
   \label{task3Av}
\end{figure}

\subsection*{Part b}
First, a single set of coins can be created by taking every combination of \(A\) and \(C\). There will thus be \(N=\sum_{i=1}^nA_i\times C_i\) coins. For the rest of the problem, the DP table is just one row. The index of each element of this array represents one unique value. If the value of the cell is \texttt{True}, the corresponding index value is a valid combination.

To solve the problem, we go over each value of \(N_i\) and check if any of the values from \(0\) to \(m-N_i\) can be created, i.e., if any of them have a \texttt{True} value in their cells. If the \(k\)th cell has a \texttt{True} value, this means the value \(N_i + k\) can also be made, thus making the value of that cell \texttt{True} as well. The smaller values that are being checked are the sub-problems. To ensure that the sub-problems have already been solved before we try to use them, we have to sort \(N\). Finally, once we are done checking every value of \(N\), we can loop over the DP array once and count the number of cells with a \texttt{True} value.

Since we need to loop over every value of \(N\) and possibly loop over \(m\) sub-problems for each value, the time complexity of this algorithm is \(O(ACm)\) where \(A\) is the total number of coins and \(C\) is the maximum number of times any of the coins can be used. The time for sorting \(N\) is being ignored here because there are several sorting algorithms which have comparatively lower time complexities, such as merge sort. The space complexity of the algorithm is \(O(m)\) since we only need to store the DP array.

\section*{Task 4}
A valid topological sorting for the graph using DFS is: 1, 3, 2, 4, 6, 5.
\end{document}