<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>FirstServlet</servlet-name>
        <servlet-class>FirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdditionServlet</servlet-name>
        <servlet-class>AdditionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubtractionServlet</servlet-name>
        <servlet-class>SubtractionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdditionServlet</servlet-name>
        <url-pattern>/AdditionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubtractionServlet</servlet-name>
        <url-pattern>/SubtractionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirstServlet</servlet-name>
        <url-pattern>/FirstServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>/homepage.html</welcome-file>
    </welcome-file-list>
</web-app>