<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="login">
    <h1 id="welcome-msg">Login to Web App</h1>
    <form method="post" action="">
        <p><input id="email-input" type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input id="pw-input" type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
            <label>
                <input type="checkbox" name="remember_me" id="remember_me">
                Remember me on this computer
            </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
    </form>
</div>

<div class="login-help">
    <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
</div>

</body>
<script src="script.js"></script>
</html>